# First import the modules
import os
import csv


csvpath = os.path.join("../","Resources", "election_data.csv")


# Read the csv module
with open(csvpath) as csvfile:

    # CSV reader specifies comma delimiter and variable that holds contents
    csvreader = csv.reader(csvfile, delimiter=',')

    # Skip the header row first 
    next(csvreader)
    

    # Identify the necessary lists. 

    total_votes = []
    khan_votes = 0
    correy_votes = 0
    li_votes = 0
    otooley_votes = 0
    

    # Read each row of data after the header and count the number of votes in the data
    for row in csvreader:
        total_votes.append(row[2])

    # Count the votes that each candidate received.

        if row[2] == 'Khan':
            khan_votes = khan_votes + 1   
        elif row[2] =='Correy':
            correy_votes = correy_votes + 1   
        elif row[2] =='Li':
            li_votes = li_votes + 1   
        else: 
            otooley_votes = otooley_votes + 1
            
    # Calculat the percentage of votes for each candidate   
    khan_vote_percent = (khan_votes)/len(total_votes)
    correy_vote_percent = (correy_votes)/len(total_votes)
    li_vote_percent = (li_votes)/len(total_votes)
    otooley_vote_percent = (otooley_votes)/len(total_votes)

    # Print out analysis of election results.

    print("Election Results")
    print("----------------------------")
    print(f"Total Votes: {len(total_votes)}")
    print("----------------------------")
    print(f"Khan: {(khan_vote_percent):.3%} {khan_votes}")
    print(f"Correy {(correy_vote_percent):.3%} {correy_votes}")
    print(f"Li {(li_vote_percent):.3%} {li_votes}")
    print(f"O'Tooley {(otooley_vote_percent):.3%} {otooley_votes}")
    print("-----------------------------")
    print("Winner:")
    print("-----------------------------")
